<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Ranking Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <header>
    <h1><center>Aishah Cholmondeley</center></h1>
    <h2><center>Web Development Learning Portfolio</center></h2>
    <hr />
  </header>
  <body>
    <h1>Aishah's Favourite Movies</h1>
    <h2>Disclaimer: My tastes are not unique, but they are eclectic.</h2>
    <hr />
    <ol>
      <li>
        <h3>The Room</h3>
        <p>
          The Room is the best movie of all time. Tommy Wiseau is a genius from
          another planet, if not another dimension. I do not know what this
          movie is about and cannot explain it to you. I regularly quote this
          film because I will die if I do not.
        </p>
      </li>
      <li>
        <h3>My Beautiful Laundrette</h3>
        <p>
          My Beautiful Laundrette is a visually stunning movie about two men in
          a interracial relationship against the backdrop of an anti-immigrant
          English culture in a year I don't remember. I quite like the
          characters in this movie and their interactions.
        </p>
      </li>
      <li>
        <h3>The Dora the Explorer Movie</h3>
        <p>
          This movie has everything. Action. Suspense. <br />
          <b>Jungle puzzles.</b><br />
          It is very important to not only myself, but also the Zeitgeist, the
          culture, and most people of importance around the world. I watched it
          twice in succession and would have watched it a third time if it
          wasn't 2:00am at that point.
        </p>
      </li>
    </ol>
  </body>
  <footer>
    <hr />
    <p>
      (c) Aishah Cholmondeley, 2024<br />
      <a href="../index.html">Return to main page</a>
    </p>
  </footer>
</html>
